INSERT INTO Classes (name, credits) VALUES ('01:198:495 Honors Capstone 1', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:437 Database Systems Implementation', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:133 Introductory Physics Laboratory I', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:459 Electroanalytic Chemistry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:308 Organic Chemistry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:358:363 Fantasy Fiction', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:196 First and Second Year Honors Seminar', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:307 Organic Chemistry', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:026 Intermediate Algebra', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:325 Foundations of Quantum Mechanics', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:460 Introduction to Computational Robotics', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:497 Honors Research in Chemistry', 4);
INSERT INTO Classes (name, credits) VALUES ('01:358:361 Twentieth Century Global Literature ', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:125 Methods of Mathematical Problem Solving', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:432 Introduction to Differential Geometry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:443 Topics in Computer Science', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:305 Molecular Biology', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:133 Preparation for General Chemistry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:112 Data Structures', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:406 Condensed Matter and Material Physics', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:493 Independent Study in Computer Science', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:106 Mathematics of Money', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:333 Advanced Microbiolog', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:418 Computational Physics II', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:291 Honors Calculus III', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:308 Genetics Laboratory', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:471 Advanced Inorganic Chemistry', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:412 Advanced Organic Chemistry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:324 Numerical Methods', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:440 Introduction to Artificial Intelligence', 3);
INSERT INTO Classes (name, credits) VALUES ('01:358:445 Seminar: Afrofuturism', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:378 Invertebrate Zoology', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:310 Organic Chemistry Laboratory', 4);
INSERT INTO Classes (name, credits) VALUES ('01:358:372 Black Theater and Drama', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:307 Electronics', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:111 Introduction to Computer Science', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:329 Experimental Physical Chemistry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:358:335 Nineteenth Century Theater and Drama ', 3);
INSERT INTO Classes (name, credits) VALUES ('01:359:347 Serial Storytelling', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:331 General Microbiology Laboratory', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:419 Computer Security', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:367 Plant Physiology Laboratory', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:310 Analytical Mechanics II', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:499 Introduction to Teaching Chemistry Lab', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:321 Physics of Music', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:315 Honors Organic Chemistry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:413 Elements of Quantum Mechanics I', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:451 Abstract Algebra I', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:107 Computing for Math and the Sciences', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:233 Electric Circuits I', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:103 Introduction to Computer Skills', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:252 Elementary Differential Equations', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:342 General Physiology Laboratory', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:423 Ecology of Soil Organisms Lab', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:477 Mathematical Theory of Probability', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:339 Immunology and Serology Laboratory', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:202 Understanding Environmental Problems', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:354 Linear Optimization', 4);
INSERT INTO Classes (name, credits) VALUES ('01:358:316 Milton', 3);
INSERT INTO Classes (name, credits) VALUES ('01:359:410 Seminar: Relational Aesthetics', 4);
INSERT INTO Classes (name, credits) VALUES ('01:358:398 The English Bible', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:345 Neurobiology II', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:323 Physical Chemistry', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:495 Senior Research Project: Chemistry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:104 Introduction to Probability', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:356 Theory of Numbers', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:492 Junior-Senior Honors Seminar', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:311 Organic Chemistry Laboratory', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:309 Organic Chemistry Laboratory', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:494 Seminar in Biology', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:214 Systems Programming', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:211 Computer Architecture', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:312 Introduction to Real Analysis II', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:361 Set Theory', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:498 Honors Research in Chemistry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:338 Immunology and Serology', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:444-Topics in Computer Science', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:107 Number and Operation for K-8 Teaching', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:492 Research in Physics II', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:354 Physics Computer Laboratory', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:437 History of Mathematics', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:481 Mathematical Theory of Statistics', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:235 Electric Circuits Laboratory I', 4);
INSERT INTO Classes (name, credits) VALUES ('01:354:360 Film Noir', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:142 Data 101: Data Literacy', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:495 Honors Program in Physics', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:206 Introduction to Discrete Structures II', 4);
INSERT INTO Classes (name, credits) VALUES ('01:358:255 Introduction to Modern Literary Fantasy', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:140 Introduction to Scientific Programming', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:374 Energy and Environment', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:388 Invertebrate Zoology', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:398 Internship in Biology', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:496 Senior Research Project: Chemistry', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:445 Topics in Computer Science', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:300 Introduction to Mathematical Reasoning', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:347 Pathophysiology', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:310 Data Science Capstone Project ', 3);
INSERT INTO Classes (name, credits) VALUES ('01:358:361 Twentieth Century Global Literature', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:107 General Biology I Laboratory', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:199 Exploring Careers in Biology ', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:485 Introduction to Mathematical Finance', 4);
INSERT INTO Classes (name, credits) VALUES ('01:359:315 Allegories of Reading', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:211 Microbiology and Its Application', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:110 Algebra for Middle School Teachers', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:363 Plant Ecology', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:430 Optical Microscopy', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:385 Weird Biology', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:464 Mathematical Physics II', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:399 Current Topics in Biology', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:401 Microtechnique and its Applications', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:441 Introductory Topology', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:172 Topics in Physics II', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:353 General Ecology Laboratory', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:195 Honors Seminar in Computer Science', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:210 Data management for Data Science', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:134 Introductory Physics Laboratory II', 4);
INSERT INTO Classes (name, credits) VALUES ('01:358:314 Shakespeare: The Early Plays', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:352 Thermal Physics II', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:410 Electron Microscopy', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:112 Precalculus II', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:476 Bioinorganic Chemistry', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:495 Selected Topics in Mathematics', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:421 Advanced Calculus for Engineering', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:376 Animal Histology', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:351 General Ecology', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:425 Brain-Inspired Computing', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:351 Thermal Physics I', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:480 Recombinant DNA Technology', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:110 Principles of Computer Science', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:291 Mechanics of Materials', 4);
INSERT INTO Classes (name, credits) VALUES ('01:358:445 Seminar: Afro-Futurism', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:422 Ecology of Soil Organisms', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:341 General Physiology', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:201 Basic Botany', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:410 Introduction to Molecular Modeling', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:305 Organic Chemistry', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:422 Statistical Mechanics', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:496 Honors Program in Physics', 4);
INSERT INTO Classes (name, credits) VALUES ('01:358:360 Later Twentieth Century Literature', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:415 Compilers', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:391 Independent Study in Chemistry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:307 Genetics', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:323 Numerical Analysis and Computing', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:311 Introduction to Real Analysis I', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:418 Bioorganic Mechanisms', 4);
INSERT INTO Classes (name, credits) VALUES ('01:358:373 Black Novel', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:025 Elementary Algebra', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:408 Advanced Physics Laboratory', 4);
INSERT INTO Classes (name, credits) VALUES ('01:358:243 Introduction to the Short Story', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:442 Introductory Topology II', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:108 General Biology II Laboratory', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:416 Operating Systems Design', 3);
INSERT INTO Classes (name, credits) VALUES ('01:358:411 Old English Language and Literature', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:163 Honors General Chemistry', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:324 Physical Chemistry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:309 Analytical Mechanics I', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:134 Introduction to Chemistry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:381 Vertebrate Zoology Lab', 3);
INSERT INTO Classes (name, credits) VALUES ('01:358:261 Introduction to Women Writers', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:304 Introduction to Astrophysics', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:234 Electric Circuits II', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:213 Software Methodology', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:321 Introduction to Applied Mathematics', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:411 Computer Architecture II', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:379 Animal Behavior', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:170 Computer Application for Business', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:491 Mathematics Problem Solving Seminar', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:454 Combinatorics', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:344 Neurobiology I', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:310 Evolution', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:127 Impact of Chemistry', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:351 Introduction to Abstract Algebra I', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:232 Elements of Modern Physics', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:478 Introduction to Stochastic Processes', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:374 Vertebrate Embryology', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:380 Vertebrate Zoology', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:111 Precalculus I', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:301 Electromagnetic Theory', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:103 Biology of Cancer', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:346 Animal Physiology', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:336 Dynamical Models in Biology', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:316 Honors Organic Chemistry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:143 Data 101: Data Literacy Hybrid Version*', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:330 General Microbiology', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:412 Mathematical Analysis II', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:362 Biophysics', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:238 Modern Physics Laboratory', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:103 Is the Universe Elegant?', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:115 Precalculus College Mathematics', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:322 3D Printing', 3);
INSERT INTO Classes (name, credits) VALUES ('01:358:328 Eighteenth Century Literature', 3);
INSERT INTO Classes (name, credits) VALUES ('01:359:326 Literature and Psychology', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:433 Chemical Application of Group Theory', 3);
INSERT INTO Classes (name, credits) VALUES ('01:358:216 World Literatures in English', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:444 Molecular Diagnostics', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:231 Clinical Aspects of Human Genetics (3)', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:192 Topics in Chemistry', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:420 Methods of Material Characterization', 4);
INSERT INTO Classes (name, credits) VALUES ('01:359:207 Data and Culture', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:132 Elements of Physics II', 3);
INSERT INTO Classes (name, credits) VALUES ('01:354:420 Seminar: Film Theory', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:357 Topics in Applied Algebra', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:102 General Biology II', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:204 General Physics II', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:425 Thermodynamics I', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:426 Thermodynamics II', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:253 Mechanics I', 3);
INSERT INTO Classes (name, credits) VALUES ('01:358:358 Early Twentieth Century Fiction', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:409 Advanced Physics Laboratory', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:335 Cell Biology Laboratory', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:348 Cryptography', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:211 Elementary Organic Chemistry Laboratory', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:491 Research in Physics I', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:110 Biology of Disease', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:392 Independent Study in Chemistry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:128 Chemistry of Life', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:348 Instrumental Analysis', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:452 Abstract Algebra II', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:489 Independent Studies', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:236 Electric Circuits Laboratory II', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:492 Seminar in Chemistry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:360 Developmental Botany', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:362 Comparative Morphology of Plants', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:439 Introduction to Data Science', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:105 The Facts of Life', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:452 Formal Languages and Automata', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:453 Physics Seminar', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:462 Introduction to Deep Learning', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:435 Geometry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:468 Connections Seminar', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:405 Seminar in Computers and Society', 3);
INSERT INTO Classes (name, credits) VALUES ('01:358:337 Nineteenth Century Women Writers', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:446 Chemical Separations', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:350 Linear Algebra', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:409 Organic Chemistry of High Polymers', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:431 Software Engineering', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:428 Introduction to Computer Graphics', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:411 Mathematical Analysis I', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:250 Introductory Linear Algebra', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:490 Independent Studies', 4);
INSERT INTO Classes (name, credits) VALUES ('01:358:304 Medieval Literature of Dissent', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:428 Graph Theory', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:203 General Physics I', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:439 Physical Chemistry of the Environment', 4);
INSERT INTO Classes (name, credits) VALUES ('01:750:463 Mathematical Physics I', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:123 Preparation for Calculus I', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:314 Principles of Programming Languages', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:209 Elementary Organic Chemistry', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:105 Great Insights in Computer Science', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:334 Cell Biology', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:306 Organic Chemistry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:461 Mathematical Logic', 4);
INSERT INTO Classes (name, credits) VALUES ('01:119:101 General Biology I', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:306 Molecular Biology Laboratory', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:475 Organometallic Chemistry', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:352 Internet Technology', 4);
INSERT INTO Classes (name, credits) VALUES ('01:358:378 Black Music and Literature', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:371 Evolutionary Morphology', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:111 Chemistry of Drugs', 4);
INSERT INTO Classes (name, credits) VALUES ('01:359:201 Principles of Literary Study', 4);
INSERT INTO Classes (name, credits) VALUES ('01:160:411 Advanced Organic Chemistry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:251 Multivariable Calculus', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:494 Independent Study in Computer Science', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:366 Plant Physiology', 4);
INSERT INTO Classes (name, credits) VALUES ('01:358:379 Black Women Writers', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:334 Introduction to Imaging and Multimedia', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:001 Computational Skills', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:414 Elements of Quantum Mechanics II', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:461 Machine Learning Principles', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:302 Electromagnetic Waves and Optics', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:106 Human Reproduction and Development', 4);
INSERT INTO Classes (name, credits) VALUES ('01:640:292 Honors Calculus IV', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:205 Introduction to Discrete Structures I', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:387 Circadian Rhythms', 3);
INSERT INTO Classes (name, credits) VALUES ('01:119:394 Community Ecology', 3);
INSERT INTO Classes (name, credits) VALUES ('01:160:371 Inorganic Chemistry', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:417 Computational Physics I', 3);
INSERT INTO Classes (name, credits) VALUES ('01:750:254 Mechanics II', 3);
INSERT INTO Classes (name, credits) VALUES ('01:198:496 Honors Capstone 2', 4);
INSERT INTO Classes (name, credits) VALUES ('01:198:442 Topics in Computer Science', 3);
INSERT INTO Classes (name, credits) VALUES ('01:640:373 Numerical Analysis I', 4);
