INSERT INTO IsTaking (sid, name) VALUES (134304142, '01:198:428 Introduction to Computer Graphics');
INSERT INTO IsTaking (sid, name) VALUES (134304142, '01:640:361 Set Theory');
INSERT INTO IsTaking (sid, name) VALUES (134304142, '01:160:127 Impact of Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (134304142, '01:640:196 First and Second Year Honors Seminar');
INSERT INTO IsTaking (sid, name) VALUES (242601337, '01:750:374 Energy and Environment');
INSERT INTO IsTaking (sid, name) VALUES (242601337, '01:198:431 Software Engineering');
INSERT INTO IsTaking (sid, name) VALUES (242601337, '01:358:373 Black Novel');
INSERT INTO IsTaking (sid, name) VALUES (242601337, '01:640:478 Introduction to Stochastic Processes');
INSERT INTO IsTaking (sid, name) VALUES (349264939, '01:358:373 Black Novel');
INSERT INTO IsTaking (sid, name) VALUES (349264939, '01:160:433 Chemical Application of Group Theory');
INSERT INTO IsTaking (sid, name) VALUES (349264939, '01:358:337 Nineteenth Century Women Writers');
INSERT INTO IsTaking (sid, name) VALUES (349264939, '01:198:103 Introduction to Computer Skills');
INSERT INTO IsTaking (sid, name) VALUES (349264939, '01:119:338 Immunology and Serology');
INSERT INTO IsTaking (sid, name) VALUES (898944068, '01:119:345 Neurobiology II');
INSERT INTO IsTaking (sid, name) VALUES (898944068, '01:119:376 Animal Histology');
INSERT INTO IsTaking (sid, name) VALUES (898944068, '01:119:342 General Physiology Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (898944068, '01:160:410 Introduction to Molecular Modeling');
INSERT INTO IsTaking (sid, name) VALUES (136795005, '01:198:416 Operating Systems Design');
INSERT INTO IsTaking (sid, name) VALUES (136795005, '01:640:357 Topics in Applied Algebra');
INSERT INTO IsTaking (sid, name) VALUES (136795005, '01:750:420 Methods of Material Characterization');
INSERT INTO IsTaking (sid, name) VALUES (136795005, '01:640:412 Mathematical Analysis II');
INSERT INTO IsTaking (sid, name) VALUES (648138420, '01:750:417 Computational Physics I');
INSERT INTO IsTaking (sid, name) VALUES (648138420, '01:640:442 Introductory Topology II');
INSERT INTO IsTaking (sid, name) VALUES (648138420, '01:359:347 Serial Storytelling');
INSERT INTO IsTaking (sid, name) VALUES (648138420, '01:119:363 Plant Ecology');
INSERT INTO IsTaking (sid, name) VALUES (492414355, '01:358:372 Black Theater and Drama');
INSERT INTO IsTaking (sid, name) VALUES (492414355, '01:119:399 Current Topics in Biology');
INSERT INTO IsTaking (sid, name) VALUES (492414355, '01:119:201 Basic Botany');
INSERT INTO IsTaking (sid, name) VALUES (492414355, '01:160:495 Senior Research Project: Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (492414355, '01:750:304 Introduction to Astrophysics');
INSERT INTO IsTaking (sid, name) VALUES (930705745, '01:640:357 Topics in Applied Algebra');
INSERT INTO IsTaking (sid, name) VALUES (930705745, '01:160:392 Independent Study in Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (930705745, '01:750:307 Electronics');
INSERT INTO IsTaking (sid, name) VALUES (930705745, '01:160:425 Thermodynamics I');
INSERT INTO IsTaking (sid, name) VALUES (686681365, '01:750:354 Physics Computer Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (686681365, '01:640:107 Number and Operation for K-8 Teaching');
INSERT INTO IsTaking (sid, name) VALUES (686681365, '01:358:445 Seminar: Afrofuturism');
INSERT INTO IsTaking (sid, name) VALUES (686681365, '01:160:411 Advanced Organic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (686681365, '01:119:444 Molecular Diagnostics');
INSERT INTO IsTaking (sid, name) VALUES (259013480, '01:640:412 Mathematical Analysis II');
INSERT INTO IsTaking (sid, name) VALUES (259013480, '01:160:426 Thermodynamics II');
INSERT INTO IsTaking (sid, name) VALUES (259013480, '01:198:205 Introduction to Discrete Structures I');
INSERT INTO IsTaking (sid, name) VALUES (259013480, '01:750:291 Mechanics of Materials');
INSERT INTO IsTaking (sid, name) VALUES (259013480, '01:750:351 Thermal Physics I');
INSERT INTO IsTaking (sid, name) VALUES (502881203, '01:119:398 Internship in Biology');
INSERT INTO IsTaking (sid, name) VALUES (502881203, '01:640:478 Introduction to Stochastic Processes');
INSERT INTO IsTaking (sid, name) VALUES (502881203, '01:750:307 Electronics');
INSERT INTO IsTaking (sid, name) VALUES (502881203, '01:358:378 Black Music and Literature');
INSERT INTO IsTaking (sid, name) VALUES (502881203, '01:198:314 Principles of Programming Languages');
INSERT INTO IsTaking (sid, name) VALUES (959872717, '01:640:123 Preparation for Calculus I');
INSERT INTO IsTaking (sid, name) VALUES (959872717, '01:119:388 Invertebrate Zoology');
INSERT INTO IsTaking (sid, name) VALUES (959872717, '01:160:348 Instrumental Analysis');
INSERT INTO IsTaking (sid, name) VALUES (959872717, '01:119:101 General Biology I');
INSERT INTO IsTaking (sid, name) VALUES (959872717, '01:358:358 Early Twentieth Century Fiction');
INSERT INTO IsTaking (sid, name) VALUES (101021610, '01:198:496 Honors Capstone 2');
INSERT INTO IsTaking (sid, name) VALUES (101021610, '01:640:291 Honors Calculus III');
INSERT INTO IsTaking (sid, name) VALUES (101021610, '01:750:489 Independent Studies');
INSERT INTO IsTaking (sid, name) VALUES (101021610, '01:119:107 General Biology I Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (101021610, '01:198:112 Data Structures');
INSERT INTO IsTaking (sid, name) VALUES (701766537, '01:119:346 Animal Physiology');
INSERT INTO IsTaking (sid, name) VALUES (701766537, '01:750:203 General Physics I');
INSERT INTO IsTaking (sid, name) VALUES (701766537, '01:750:492 Research in Physics II');
INSERT INTO IsTaking (sid, name) VALUES (701766537, '01:640:336 Dynamical Models in Biology');
INSERT INTO IsTaking (sid, name) VALUES (496617004, '01:198:442 Topics in Computer Science');
INSERT INTO IsTaking (sid, name) VALUES (496617004, '01:119:331 General Microbiology Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (496617004, '01:640:411 Mathematical Analysis I');
INSERT INTO IsTaking (sid, name) VALUES (496617004, '01:358:261 Introduction to Women Writers');
INSERT INTO IsTaking (sid, name) VALUES (496617004, '01:358:335 Nineteenth Century Theater and Drama ');
INSERT INTO IsTaking (sid, name) VALUES (712881718, '01:640:196 First and Second Year Honors Seminar');
INSERT INTO IsTaking (sid, name) VALUES (712881718, '01:160:127 Impact of Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (712881718, '01:160:348 Instrumental Analysis');
INSERT INTO IsTaking (sid, name) VALUES (712881718, '01:640:312 Introduction to Real Analysis II');
INSERT INTO IsTaking (sid, name) VALUES (176560149, '01:750:301 Electromagnetic Theory');
INSERT INTO IsTaking (sid, name) VALUES (176560149, '01:640:110 Algebra for Middle School Teachers');
INSERT INTO IsTaking (sid, name) VALUES (176560149, '01:119:347 Pathophysiology');
INSERT INTO IsTaking (sid, name) VALUES (176560149, '01:198:211 Computer Architecture');
INSERT INTO IsTaking (sid, name) VALUES (176560149, '01:640:196 First and Second Year Honors Seminar');
INSERT INTO IsTaking (sid, name) VALUES (196137057, '01:119:107 General Biology I Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (196137057, '01:750:302 Electromagnetic Waves and Optics');
INSERT INTO IsTaking (sid, name) VALUES (196137057, '01:160:410 Introduction to Molecular Modeling');
INSERT INTO IsTaking (sid, name) VALUES (196137057, '01:198:103 Introduction to Computer Skills');
INSERT INTO IsTaking (sid, name) VALUES (394632741, '01:160:412 Advanced Organic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (394632741, '01:160:496 Senior Research Project: Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (394632741, '01:640:492 Junior-Senior Honors Seminar');
INSERT INTO IsTaking (sid, name) VALUES (394632741, '01:119:351 General Ecology');
INSERT INTO IsTaking (sid, name) VALUES (931656829, '01:198:442 Topics in Computer Science');
INSERT INTO IsTaking (sid, name) VALUES (931656829, '01:750:233 Electric Circuits I');
INSERT INTO IsTaking (sid, name) VALUES (931656829, '01:640:107 Number and Operation for K-8 Teaching');
INSERT INTO IsTaking (sid, name) VALUES (931656829, '01:160:307 Organic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (931656829, '01:358:445 Seminar: Afrofuturism');
INSERT INTO IsTaking (sid, name) VALUES (487361229, '01:198:206 Introduction to Discrete Structures II');
INSERT INTO IsTaking (sid, name) VALUES (487361229, '01:160:497 Honors Research in Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (487361229, '01:119:423 Ecology of Soil Organisms Lab');
INSERT INTO IsTaking (sid, name) VALUES (487361229, '01:358:255 Introduction to Modern Literary Fantasy');
INSERT INTO IsTaking (sid, name) VALUES (899755072, '01:750:140 Introduction to Scientific Programming');
INSERT INTO IsTaking (sid, name) VALUES (899755072, '01:358:337 Nineteenth Century Women Writers');
INSERT INTO IsTaking (sid, name) VALUES (899755072, '01:160:163 Honors General Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (899755072, '01:119:422 Ecology of Soil Organisms');
INSERT INTO IsTaking (sid, name) VALUES (899755072, '01:119:334 Cell Biology');
INSERT INTO IsTaking (sid, name) VALUES (204199196, '01:640:300 Introduction to Mathematical Reasoning');
INSERT INTO IsTaking (sid, name) VALUES (204199196, '01:119:342 General Physiology Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (204199196, '01:119:106 Human Reproduction and Development');
INSERT INTO IsTaking (sid, name) VALUES (204199196, '01:160:422 Statistical Mechanics');
INSERT INTO IsTaking (sid, name) VALUES (873730642, '01:198:419 Computer Security');
INSERT INTO IsTaking (sid, name) VALUES (873730642, '01:750:172 Topics in Physics II');
INSERT INTO IsTaking (sid, name) VALUES (873730642, '01:640:292 Honors Calculus IV');
INSERT INTO IsTaking (sid, name) VALUES (873730642, '01:640:350 Linear Algebra');
INSERT INTO IsTaking (sid, name) VALUES (873730642, '01:750:254 Mechanics II');
INSERT INTO IsTaking (sid, name) VALUES (220477804, '01:358:363 Fantasy Fiction');
INSERT INTO IsTaking (sid, name) VALUES (220477804, '01:119:378 Invertebrate Zoology');
INSERT INTO IsTaking (sid, name) VALUES (220477804, '01:198:310 Data Science Capstone Project ');
INSERT INTO IsTaking (sid, name) VALUES (220477804, '01:160:412 Advanced Organic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (220477804, '01:640:421 Advanced Calculus for Engineering');
INSERT INTO IsTaking (sid, name) VALUES (299270225, '01:750:408 Advanced Physics Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (299270225, '01:358:445 Seminar: Afro-Futurism');
INSERT INTO IsTaking (sid, name) VALUES (299270225, '01:640:350 Linear Algebra');
INSERT INTO IsTaking (sid, name) VALUES (299270225, '01:640:461 Mathematical Logic');
INSERT INTO IsTaking (sid, name) VALUES (299270225, '01:358:316 Milton');
INSERT INTO IsTaking (sid, name) VALUES (954980671, '01:119:342 General Physiology Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (954980671, '01:198:419 Computer Security');
INSERT INTO IsTaking (sid, name) VALUES (954980671, '01:119:103 Biology of Cancer');
INSERT INTO IsTaking (sid, name) VALUES (954980671, '01:750:453 Physics Seminar');
INSERT INTO IsTaking (sid, name) VALUES (954980671, '01:198:112 Data Structures');
INSERT INTO IsTaking (sid, name) VALUES (610827534, '01:640:312 Introduction to Real Analysis II');
INSERT INTO IsTaking (sid, name) VALUES (610827534, '01:750:408 Advanced Physics Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (610827534, '01:640:373 Numerical Analysis I');
INSERT INTO IsTaking (sid, name) VALUES (610827534, '01:160:439 Physical Chemistry of the Environment');
INSERT INTO IsTaking (sid, name) VALUES (610827534, '01:160:329 Experimental Physical Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (396980485, '01:750:302 Electromagnetic Waves and Optics');
INSERT INTO IsTaking (sid, name) VALUES (396980485, '01:160:495 Senior Research Project: Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (396980485, '01:640:432 Introduction to Differential Geometry');
INSERT INTO IsTaking (sid, name) VALUES (396980485, '01:358:378 Black Music and Literature');
INSERT INTO IsTaking (sid, name) VALUES (443453679, '01:119:422 Ecology of Soil Organisms');
INSERT INTO IsTaking (sid, name) VALUES (443453679, '01:119:331 General Microbiology Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (443453679, '01:160:446 Chemical Separations');
INSERT INTO IsTaking (sid, name) VALUES (443453679, '01:119:379 Animal Behavior');
INSERT INTO IsTaking (sid, name) VALUES (955912889, '01:358:361 Twentieth Century Global Literature');
INSERT INTO IsTaking (sid, name) VALUES (955912889, '01:160:422 Statistical Mechanics');
INSERT INTO IsTaking (sid, name) VALUES (955912889, '01:119:199 Exploring Careers in Biology ');
INSERT INTO IsTaking (sid, name) VALUES (955912889, '01:119:333 Advanced Microbiolog');
INSERT INTO IsTaking (sid, name) VALUES (955912889, '01:119:378 Invertebrate Zoology');
INSERT INTO IsTaking (sid, name) VALUES (497810803, '01:198:425 Brain-Inspired Computing');
INSERT INTO IsTaking (sid, name) VALUES (497810803, '01:198:495 Honors Capstone 1');
INSERT INTO IsTaking (sid, name) VALUES (497810803, '01:358:378 Black Music and Literature');
INSERT INTO IsTaking (sid, name) VALUES (497810803, '01:640:196 First and Second Year Honors Seminar');
INSERT INTO IsTaking (sid, name) VALUES (497810803, '01:750:321 Physics of Music');
INSERT INTO IsTaking (sid, name) VALUES (932708377, '01:198:324 Numerical Methods');
INSERT INTO IsTaking (sid, name) VALUES (932708377, '01:750:203 General Physics I');
INSERT INTO IsTaking (sid, name) VALUES (932708377, '01:750:490 Independent Studies');
INSERT INTO IsTaking (sid, name) VALUES (932708377, '01:119:387 Circadian Rhythms');
INSERT INTO IsTaking (sid, name) VALUES (906413383, '01:750:291 Mechanics of Materials');
INSERT INTO IsTaking (sid, name) VALUES (906413383, '01:160:410 Introduction to Molecular Modeling');
INSERT INTO IsTaking (sid, name) VALUES (906413383, '01:640:356 Theory of Numbers');
INSERT INTO IsTaking (sid, name) VALUES (906413383, '01:358:372 Black Theater and Drama');
INSERT INTO IsTaking (sid, name) VALUES (906413383, '01:198:323 Numerical Analysis and Computing');
INSERT INTO IsTaking (sid, name) VALUES (158859465, '01:198:496 Honors Capstone 2');
INSERT INTO IsTaking (sid, name) VALUES (158859465, '01:750:453 Physics Seminar');
INSERT INTO IsTaking (sid, name) VALUES (158859465, '01:640:421 Advanced Calculus for Engineering');
INSERT INTO IsTaking (sid, name) VALUES (158859465, '01:119:107 General Biology I Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (158859465, '01:119:103 Biology of Cancer');
INSERT INTO IsTaking (sid, name) VALUES (817323493, '01:119:366 Plant Physiology');
INSERT INTO IsTaking (sid, name) VALUES (817323493, '01:358:411 Old English Language and Literature');
INSERT INTO IsTaking (sid, name) VALUES (817323493, '01:358:372 Black Theater and Drama');
INSERT INTO IsTaking (sid, name) VALUES (817323493, '01:198:314 Principles of Programming Languages');
INSERT INTO IsTaking (sid, name) VALUES (340663467, '01:750:204 General Physics II');
INSERT INTO IsTaking (sid, name) VALUES (340663467, '01:160:315 Honors Organic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (340663467, '01:119:199 Exploring Careers in Biology ');
INSERT INTO IsTaking (sid, name) VALUES (340663467, '01:750:374 Energy and Environment');
INSERT INTO IsTaking (sid, name) VALUES (340663467, '01:358:379 Black Women Writers');
INSERT INTO IsTaking (sid, name) VALUES (611995830, '01:119:310 Evolution');
INSERT INTO IsTaking (sid, name) VALUES (611995830, '01:119:308 Genetics Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (611995830, '01:119:305 Molecular Biology');
INSERT INTO IsTaking (sid, name) VALUES (611995830, '01:640:435 Geometry');
INSERT INTO IsTaking (sid, name) VALUES (611995830, '01:198:405 Seminar in Computers and Society');
INSERT INTO IsTaking (sid, name) VALUES (446377508, '01:640:250 Introductory Linear Algebra');
INSERT INTO IsTaking (sid, name) VALUES (446377508, '01:198:205 Introduction to Discrete Structures I');
INSERT INTO IsTaking (sid, name) VALUES (446377508, '01:119:108 General Biology II Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (446377508, '01:119:401 Microtechnique and its Applications');
INSERT INTO IsTaking (sid, name) VALUES (285071475, '01:750:417 Computational Physics I');
INSERT INTO IsTaking (sid, name) VALUES (285071475, '01:160:316 Honors Organic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (285071475, '01:640:106 Mathematics of Money');
INSERT INTO IsTaking (sid, name) VALUES (285071475, '01:198:211 Computer Architecture');
INSERT INTO IsTaking (sid, name) VALUES (285071475, '01:640:110 Algebra for Middle School Teachers');
INSERT INTO IsTaking (sid, name) VALUES (611004769, '01:119:379 Animal Behavior');
INSERT INTO IsTaking (sid, name) VALUES (611004769, '01:198:210 Data management for Data Science');
INSERT INTO IsTaking (sid, name) VALUES (611004769, '01:160:305 Organic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (611004769, '01:358:314 Shakespeare: The Early Plays');
INSERT INTO IsTaking (sid, name) VALUES (611004769, '01:160:422 Statistical Mechanics');
INSERT INTO IsTaking (sid, name) VALUES (980456532, '01:160:409 Organic Chemistry of High Polymers');
INSERT INTO IsTaking (sid, name) VALUES (980456532, '01:640:442 Introductory Topology II');
INSERT INTO IsTaking (sid, name) VALUES (980456532, '01:198:105 Great Insights in Computer Science');
INSERT INTO IsTaking (sid, name) VALUES (980456532, '01:198:493 Independent Study in Computer Science');
INSERT INTO IsTaking (sid, name) VALUES (980456532, '01:198:352 Internet Technology');
INSERT INTO IsTaking (sid, name) VALUES (241323893, '01:750:132 Elements of Physics II');
INSERT INTO IsTaking (sid, name) VALUES (241323893, '01:640:350 Linear Algebra');
INSERT INTO IsTaking (sid, name) VALUES (241323893, '01:358:335 Nineteenth Century Theater and Drama ');
INSERT INTO IsTaking (sid, name) VALUES (241323893, '01:640:454 Combinatorics');
INSERT INTO IsTaking (sid, name) VALUES (241323893, '01:119:423 Ecology of Soil Organisms Lab');
INSERT INTO IsTaking (sid, name) VALUES (924766836, '01:119:211 Microbiology and Its Application');
INSERT INTO IsTaking (sid, name) VALUES (924766836, '01:119:422 Ecology of Soil Organisms');
INSERT INTO IsTaking (sid, name) VALUES (924766836, '01:750:409 Advanced Physics Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (924766836, '01:358:378 Black Music and Literature');
INSERT INTO IsTaking (sid, name) VALUES (924766836, '01:198:195 Honors Seminar in Computer Science');
INSERT INTO IsTaking (sid, name) VALUES (731455187, '01:750:362 Biophysics');
INSERT INTO IsTaking (sid, name) VALUES (731455187, '01:160:192 Topics in Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (731455187, '01:640:491 Mathematics Problem Solving Seminar');
INSERT INTO IsTaking (sid, name) VALUES (731455187, '01:358:378 Black Music and Literature');
INSERT INTO IsTaking (sid, name) VALUES (731455187, '01:160:128 Chemistry of Life');
INSERT INTO IsTaking (sid, name) VALUES (189615751, '01:119:102 General Biology II');
INSERT INTO IsTaking (sid, name) VALUES (189615751, '01:750:236 Electric Circuits Laboratory II');
INSERT INTO IsTaking (sid, name) VALUES (189615751, '01:160:411 Advanced Organic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (189615751, '01:198:107 Computing for Math and the Sciences');
INSERT INTO IsTaking (sid, name) VALUES (189615751, '01:119:388 Invertebrate Zoology');
INSERT INTO IsTaking (sid, name) VALUES (120352291, '01:750:236 Electric Circuits Laboratory II');
INSERT INTO IsTaking (sid, name) VALUES (120352291, '01:640:432 Introduction to Differential Geometry');
INSERT INTO IsTaking (sid, name) VALUES (120352291, '01:640:411 Mathematical Analysis I');
INSERT INTO IsTaking (sid, name) VALUES (120352291, '01:750:254 Mechanics II');
INSERT INTO IsTaking (sid, name) VALUES (612242331, '01:750:374 Energy and Environment');
INSERT INTO IsTaking (sid, name) VALUES (612242331, '01:160:316 Honors Organic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (612242331, '01:750:430 Optical Microscopy');
INSERT INTO IsTaking (sid, name) VALUES (612242331, '01:119:398 Internship in Biology');
INSERT INTO IsTaking (sid, name) VALUES (265356135, '01:640:104 Introduction to Probability');
INSERT INTO IsTaking (sid, name) VALUES (265356135, '01:640:001 Computational Skills');
INSERT INTO IsTaking (sid, name) VALUES (265356135, '01:640:357 Topics in Applied Algebra');
INSERT INTO IsTaking (sid, name) VALUES (265356135, '01:750:490 Independent Studies');
INSERT INTO IsTaking (sid, name) VALUES (265356135, '01:750:302 Electromagnetic Waves and Optics');
INSERT INTO IsTaking (sid, name) VALUES (744556809, '01:358:304 Medieval Literature of Dissent');
INSERT INTO IsTaking (sid, name) VALUES (744556809, '01:160:329 Experimental Physical Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (744556809, '01:640:356 Theory of Numbers');
INSERT INTO IsTaking (sid, name) VALUES (744556809, '01:160:411 Advanced Organic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (918026674, '01:358:379 Black Women Writers');
INSERT INTO IsTaking (sid, name) VALUES (918026674, '01:358:216 World Literatures in English');
INSERT INTO IsTaking (sid, name) VALUES (918026674, '01:640:373 Numerical Analysis I');
INSERT INTO IsTaking (sid, name) VALUES (918026674, '01:198:443 Topics in Computer Science');
INSERT INTO IsTaking (sid, name) VALUES (918026674, '01:198:416 Operating Systems Design');
INSERT INTO IsTaking (sid, name) VALUES (658495747, '01:198:443 Topics in Computer Science');
INSERT INTO IsTaking (sid, name) VALUES (658495747, '01:750:310 Analytical Mechanics II');
INSERT INTO IsTaking (sid, name) VALUES (658495747, '01:160:134 Introduction to Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (658495747, '01:750:492 Research in Physics II');
INSERT INTO IsTaking (sid, name) VALUES (151562428, '01:359:347 Serial Storytelling');
INSERT INTO IsTaking (sid, name) VALUES (151562428, '01:750:351 Thermal Physics I');
INSERT INTO IsTaking (sid, name) VALUES (151562428, '01:160:475 Organometallic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (151562428, '01:198:495 Honors Capstone 1');
INSERT INTO IsTaking (sid, name) VALUES (151562428, '01:750:409 Advanced Physics Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (117089802, '01:160:475 Organometallic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (117089802, '01:160:476 Bioinorganic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (117089802, '01:640:104 Introduction to Probability');
INSERT INTO IsTaking (sid, name) VALUES (117089802, '01:160:209 Elementary Organic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (598507855, '01:160:128 Chemistry of Life');
INSERT INTO IsTaking (sid, name) VALUES (598507855, '01:640:351 Introduction to Abstract Algebra I');
INSERT INTO IsTaking (sid, name) VALUES (598507855, '01:640:291 Honors Calculus III');
INSERT INTO IsTaking (sid, name) VALUES (598507855, '01:750:496 Honors Program in Physics');
INSERT INTO IsTaking (sid, name) VALUES (901020488, '01:358:243 Introduction to the Short Story');
INSERT INTO IsTaking (sid, name) VALUES (901020488, '01:160:306 Organic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (901020488, '01:160:418 Bioorganic Mechanisms');
INSERT INTO IsTaking (sid, name) VALUES (901020488, '01:640:478 Introduction to Stochastic Processes');
INSERT INTO IsTaking (sid, name) VALUES (856243535, '01:119:388 Invertebrate Zoology');
INSERT INTO IsTaking (sid, name) VALUES (856243535, '01:198:352 Internet Technology');
INSERT INTO IsTaking (sid, name) VALUES (856243535, '01:358:379 Black Women Writers');
INSERT INTO IsTaking (sid, name) VALUES (856243535, '01:640:356 Theory of Numbers');
INSERT INTO IsTaking (sid, name) VALUES (454158577, '01:358:372 Black Theater and Drama');
INSERT INTO IsTaking (sid, name) VALUES (454158577, '01:160:498 Honors Research in Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (454158577, '01:160:459 Electroanalytic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (454158577, '01:119:310 Evolution');
INSERT INTO IsTaking (sid, name) VALUES (416738958, '01:198:105 Great Insights in Computer Science');
INSERT INTO IsTaking (sid, name) VALUES (416738958, '01:750:134 Introductory Physics Laboratory II');
INSERT INTO IsTaking (sid, name) VALUES (416738958, '01:640:111 Precalculus I');
INSERT INTO IsTaking (sid, name) VALUES (416738958, '01:198:195 Honors Seminar in Computer Science');
INSERT INTO IsTaking (sid, name) VALUES (557133215, '01:119:339 Immunology and Serology Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (557133215, '01:160:324 Physical Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (557133215, '01:160:348 Instrumental Analysis');
INSERT INTO IsTaking (sid, name) VALUES (557133215, '01:198:213 Software Methodology');
INSERT INTO IsTaking (sid, name) VALUES (911599939, '01:160:133 Preparation for General Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (911599939, '01:358:445 Seminar: Afro-Futurism');
INSERT INTO IsTaking (sid, name) VALUES (911599939, '01:640:432 Introduction to Differential Geometry');
INSERT INTO IsTaking (sid, name) VALUES (911599939, '01:198:461 Machine Learning Principles');
INSERT INTO IsTaking (sid, name) VALUES (911599939, '01:119:353 General Ecology Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (311362465, '01:119:399 Current Topics in Biology');
INSERT INTO IsTaking (sid, name) VALUES (311362465, '01:160:309 Organic Chemistry Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (311362465, '01:358:411 Old English Language and Literature');
INSERT INTO IsTaking (sid, name) VALUES (311362465, '01:198:411 Computer Architecture II');
INSERT INTO IsTaking (sid, name) VALUES (311362465, '01:198:444-Topics in Computer Science');
INSERT INTO IsTaking (sid, name) VALUES (929843251, '01:750:430 Optical Microscopy');
INSERT INTO IsTaking (sid, name) VALUES (929843251, '01:160:209 Elementary Organic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (929843251, '01:640:123 Preparation for Calculus I');
INSERT INTO IsTaking (sid, name) VALUES (929843251, '01:119:339 Immunology and Serology Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (929843251, '01:750:309 Analytical Mechanics I');
INSERT INTO IsTaking (sid, name) VALUES (645158273, '01:119:363 Plant Ecology');
INSERT INTO IsTaking (sid, name) VALUES (645158273, '01:198:495 Honors Capstone 1');
INSERT INTO IsTaking (sid, name) VALUES (645158273, '01:750:495 Honors Program in Physics');
INSERT INTO IsTaking (sid, name) VALUES (645158273, '01:640:025 Elementary Algebra');
INSERT INTO IsTaking (sid, name) VALUES (380582409, '01:358:373 Black Novel');
INSERT INTO IsTaking (sid, name) VALUES (380582409, '01:119:480 Recombinant DNA Technology');
INSERT INTO IsTaking (sid, name) VALUES (380582409, '01:358:445 Seminar: Afro-Futurism');
INSERT INTO IsTaking (sid, name) VALUES (380582409, '01:160:439 Physical Chemistry of the Environment');
INSERT INTO IsTaking (sid, name) VALUES (380582409, '01:640:107 Number and Operation for K-8 Teaching');
INSERT INTO IsTaking (sid, name) VALUES (556911304, '01:198:419 Computer Security');
INSERT INTO IsTaking (sid, name) VALUES (556911304, '01:359:207 Data and Culture');
INSERT INTO IsTaking (sid, name) VALUES (556911304, '01:119:351 General Ecology');
INSERT INTO IsTaking (sid, name) VALUES (556911304, '01:640:477 Mathematical Theory of Probability');
INSERT INTO IsTaking (sid, name) VALUES (556911304, '01:119:199 Exploring Careers in Biology ');
INSERT INTO IsTaking (sid, name) VALUES (293250673, '01:358:358 Early Twentieth Century Fiction');
INSERT INTO IsTaking (sid, name) VALUES (293250673, '01:198:143 Data 101: Data Literacy Hybrid Version*');
INSERT INTO IsTaking (sid, name) VALUES (293250673, '01:119:110 Biology of Disease');
INSERT INTO IsTaking (sid, name) VALUES (293250673, '01:358:398 The English Bible');
INSERT INTO IsTaking (sid, name) VALUES (248832129, '01:198:105 Great Insights in Computer Science');
INSERT INTO IsTaking (sid, name) VALUES (248832129, '01:119:422 Ecology of Soil Organisms');
INSERT INTO IsTaking (sid, name) VALUES (248832129, '01:160:411 Advanced Organic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (248832129, '01:640:452 Abstract Algebra II');
INSERT INTO IsTaking (sid, name) VALUES (661612085, '01:640:311 Introduction to Real Analysis I');
INSERT INTO IsTaking (sid, name) VALUES (661612085, '01:119:201 Basic Botany');
INSERT INTO IsTaking (sid, name) VALUES (661612085, '01:640:442 Introductory Topology II');
INSERT INTO IsTaking (sid, name) VALUES (661612085, '01:119:494 Seminar in Biology');
INSERT INTO IsTaking (sid, name) VALUES (661612085, '01:359:201 Principles of Literary Study');
INSERT INTO IsTaking (sid, name) VALUES (803302097, '01:640:361 Set Theory');
INSERT INTO IsTaking (sid, name) VALUES (803302097, '01:119:371 Evolutionary Morphology');
INSERT INTO IsTaking (sid, name) VALUES (803302097, '01:160:391 Independent Study in Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (803302097, '01:640:336 Dynamical Models in Biology');
INSERT INTO IsTaking (sid, name) VALUES (803302097, '01:119:423 Ecology of Soil Organisms Lab');
INSERT INTO IsTaking (sid, name) VALUES (313809272, '01:160:306 Organic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (313809272, '01:640:361 Set Theory');
INSERT INTO IsTaking (sid, name) VALUES (313809272, '01:198:205 Introduction to Discrete Structures I');
INSERT INTO IsTaking (sid, name) VALUES (313809272, '01:750:302 Electromagnetic Waves and Optics');
INSERT INTO IsTaking (sid, name) VALUES (787607784, '01:119:102 General Biology II');
INSERT INTO IsTaking (sid, name) VALUES (787607784, '01:640:435 Geometry');
INSERT INTO IsTaking (sid, name) VALUES (787607784, '01:640:026 Intermediate Algebra');
INSERT INTO IsTaking (sid, name) VALUES (787607784, '01:640:481 Mathematical Theory of Statistics');
INSERT INTO IsTaking (sid, name) VALUES (818341008, '01:119:362 Comparative Morphology of Plants');
INSERT INTO IsTaking (sid, name) VALUES (818341008, '01:750:362 Biophysics');
INSERT INTO IsTaking (sid, name) VALUES (818341008, '01:119:110 Biology of Disease');
INSERT INTO IsTaking (sid, name) VALUES (818341008, '01:354:420 Seminar: Film Theory');
INSERT INTO IsTaking (sid, name) VALUES (944616786, '01:198:103 Introduction to Computer Skills');
INSERT INTO IsTaking (sid, name) VALUES (944616786, '01:358:261 Introduction to Women Writers');
INSERT INTO IsTaking (sid, name) VALUES (944616786, '01:198:205 Introduction to Discrete Structures I');
INSERT INTO IsTaking (sid, name) VALUES (944616786, '01:198:495 Honors Capstone 1');
INSERT INTO IsTaking (sid, name) VALUES (148292949, '01:119:385 Weird Biology');
INSERT INTO IsTaking (sid, name) VALUES (148292949, '01:750:354 Physics Computer Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (148292949, '01:358:255 Introduction to Modern Literary Fantasy');
INSERT INTO IsTaking (sid, name) VALUES (148292949, '01:160:111 Chemistry of Drugs');
INSERT INTO IsTaking (sid, name) VALUES (148292949, '01:750:409 Advanced Physics Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (348656458, '01:198:462 Introduction to Deep Learning');
INSERT INTO IsTaking (sid, name) VALUES (348656458, '01:358:363 Fantasy Fiction');
INSERT INTO IsTaking (sid, name) VALUES (348656458, '01:358:243 Introduction to the Short Story');
INSERT INTO IsTaking (sid, name) VALUES (348656458, '01:160:496 Senior Research Project: Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (526605464, '01:198:415 Compilers');
INSERT INTO IsTaking (sid, name) VALUES (526605464, '01:358:216 World Literatures in English');
INSERT INTO IsTaking (sid, name) VALUES (526605464, '01:198:310 Data Science Capstone Project ');
INSERT INTO IsTaking (sid, name) VALUES (526605464, '01:119:307 Genetics');
INSERT INTO IsTaking (sid, name) VALUES (526605464, '01:750:309 Analytical Mechanics I');
INSERT INTO IsTaking (sid, name) VALUES (223651431, '01:198:494 Independent Study in Computer Science');
INSERT INTO IsTaking (sid, name) VALUES (223651431, '01:750:233 Electric Circuits I');
INSERT INTO IsTaking (sid, name) VALUES (223651431, '01:198:105 Great Insights in Computer Science');
INSERT INTO IsTaking (sid, name) VALUES (223651431, '01:119:333 Advanced Microbiolog');
INSERT INTO IsTaking (sid, name) VALUES (290035890, '01:160:305 Organic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (290035890, '01:119:388 Invertebrate Zoology');
INSERT INTO IsTaking (sid, name) VALUES (290035890, '01:119:202 Understanding Environmental Problems');
INSERT INTO IsTaking (sid, name) VALUES (290035890, '01:750:232 Elements of Modern Physics');
INSERT INTO IsTaking (sid, name) VALUES (290035890, '01:359:326 Literature and Psychology');
INSERT INTO IsTaking (sid, name) VALUES (249162275, '01:750:351 Thermal Physics I');
INSERT INTO IsTaking (sid, name) VALUES (249162275, '01:640:442 Introductory Topology II');
INSERT INTO IsTaking (sid, name) VALUES (249162275, '01:160:412 Advanced Organic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (249162275, '01:198:111 Introduction to Computer Science');
INSERT INTO IsTaking (sid, name) VALUES (643920677, '01:359:315 Allegories of Reading');
INSERT INTO IsTaking (sid, name) VALUES (643920677, '01:119:376 Animal Histology');
INSERT INTO IsTaking (sid, name) VALUES (643920677, '01:160:475 Organometallic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (643920677, '01:198:495 Honors Capstone 1');
INSERT INTO IsTaking (sid, name) VALUES (741430954, '01:119:307 Genetics');
INSERT INTO IsTaking (sid, name) VALUES (741430954, '01:358:398 The English Bible');
INSERT INTO IsTaking (sid, name) VALUES (741430954, '01:640:311 Introduction to Real Analysis I');
INSERT INTO IsTaking (sid, name) VALUES (741430954, '01:160:433 Chemical Application of Group Theory');
INSERT INTO IsTaking (sid, name) VALUES (741430954, '01:119:410 Electron Microscopy');
INSERT INTO IsTaking (sid, name) VALUES (802910856, '01:358:358 Early Twentieth Century Fiction');
INSERT INTO IsTaking (sid, name) VALUES (802910856, '01:640:454 Combinatorics');
INSERT INTO IsTaking (sid, name) VALUES (802910856, '01:750:406 Condensed Matter and Material Physics');
INSERT INTO IsTaking (sid, name) VALUES (802910856, '01:119:494 Seminar in Biology');
INSERT INTO IsTaking (sid, name) VALUES (675222566, '01:750:307 Electronics');
INSERT INTO IsTaking (sid, name) VALUES (675222566, '01:119:346 Animal Physiology');
INSERT INTO IsTaking (sid, name) VALUES (675222566, '01:358:335 Nineteenth Century Theater and Drama ');
INSERT INTO IsTaking (sid, name) VALUES (675222566, '01:358:398 The English Bible');
INSERT INTO IsTaking (sid, name) VALUES (675222566, '01:160:134 Introduction to Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (313516737, '01:198:211 Computer Architecture');
INSERT INTO IsTaking (sid, name) VALUES (313516737, '01:640:356 Theory of Numbers');
INSERT INTO IsTaking (sid, name) VALUES (313516737, '01:198:206 Introduction to Discrete Structures II');
INSERT INTO IsTaking (sid, name) VALUES (313516737, '01:750:495 Honors Program in Physics');
INSERT INTO IsTaking (sid, name) VALUES (994453093, '01:359:410 Seminar: Relational Aesthetics');
INSERT INTO IsTaking (sid, name) VALUES (994453093, '01:119:388 Invertebrate Zoology');
INSERT INTO IsTaking (sid, name) VALUES (994453093, '01:160:497 Honors Research in Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (994453093, '01:640:435 Geometry');
INSERT INTO IsTaking (sid, name) VALUES (994453093, '01:640:351 Introduction to Abstract Algebra I');
INSERT INTO IsTaking (sid, name) VALUES (751857052, '01:750:238 Modern Physics Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (751857052, '01:358:255 Introduction to Modern Literary Fantasy');
INSERT INTO IsTaking (sid, name) VALUES (751857052, '01:160:371 Inorganic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (751857052, '01:640:292 Honors Calculus IV');
INSERT INTO IsTaking (sid, name) VALUES (208691166, '01:119:371 Evolutionary Morphology');
INSERT INTO IsTaking (sid, name) VALUES (208691166, '01:160:495 Senior Research Project: Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (208691166, '01:640:348 Cryptography');
INSERT INTO IsTaking (sid, name) VALUES (208691166, '01:640:442 Introductory Topology II');
INSERT INTO IsTaking (sid, name) VALUES (584345862, '01:750:354 Physics Computer Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (584345862, '01:119:345 Neurobiology II');
INSERT INTO IsTaking (sid, name) VALUES (584345862, '01:640:025 Elementary Algebra');
INSERT INTO IsTaking (sid, name) VALUES (584345862, '01:198:419 Computer Security');
INSERT INTO IsTaking (sid, name) VALUES (886828278, '01:160:311 Organic Chemistry Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (886828278, '01:198:105 Great Insights in Computer Science');
INSERT INTO IsTaking (sid, name) VALUES (886828278, '01:750:362 Biophysics');
INSERT INTO IsTaking (sid, name) VALUES (886828278, '01:750:322 3D Printing');
INSERT INTO IsTaking (sid, name) VALUES (886828278, '01:198:431 Software Engineering');
INSERT INTO IsTaking (sid, name) VALUES (620310351, '01:119:334 Cell Biology');
INSERT INTO IsTaking (sid, name) VALUES (620310351, '01:198:112 Data Structures');
INSERT INTO IsTaking (sid, name) VALUES (620310351, '01:750:464 Mathematical Physics II');
INSERT INTO IsTaking (sid, name) VALUES (620310351, '01:119:201 Basic Botany');
INSERT INTO IsTaking (sid, name) VALUES (620310351, '01:750:408 Advanced Physics Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (982338703, '01:160:409 Organic Chemistry of High Polymers');
INSERT INTO IsTaking (sid, name) VALUES (982338703, '01:750:172 Topics in Physics II');
INSERT INTO IsTaking (sid, name) VALUES (982338703, '01:358:361 Twentieth Century Global Literature');
INSERT INTO IsTaking (sid, name) VALUES (982338703, '01:358:445 Seminar: Afro-Futurism');
INSERT INTO IsTaking (sid, name) VALUES (246240359, '01:119:338 Immunology and Serology');
INSERT INTO IsTaking (sid, name) VALUES (246240359, '01:640:442 Introductory Topology II');
INSERT INTO IsTaking (sid, name) VALUES (246240359, '01:119:106 Human Reproduction and Development');
INSERT INTO IsTaking (sid, name) VALUES (246240359, '01:198:425 Brain-Inspired Computing');
INSERT INTO IsTaking (sid, name) VALUES (878705397, '01:198:425 Brain-Inspired Computing');
INSERT INTO IsTaking (sid, name) VALUES (878705397, '01:640:441 Introductory Topology');
INSERT INTO IsTaking (sid, name) VALUES (878705397, '01:119:231 Clinical Aspects of Human Genetics (3)');
INSERT INTO IsTaking (sid, name) VALUES (878705397, '01:640:421 Advanced Calculus for Engineering');
INSERT INTO IsTaking (sid, name) VALUES (517941151, '01:750:322 3D Printing');
INSERT INTO IsTaking (sid, name) VALUES (517941151, '01:359:207 Data and Culture');
INSERT INTO IsTaking (sid, name) VALUES (517941151, '01:198:213 Software Methodology');
INSERT INTO IsTaking (sid, name) VALUES (517941151, '01:750:204 General Physics II');
INSERT INTO IsTaking (sid, name) VALUES (166099921, '01:119:371 Evolutionary Morphology');
INSERT INTO IsTaking (sid, name) VALUES (166099921, '01:119:360 Developmental Botany');
INSERT INTO IsTaking (sid, name) VALUES (166099921, '01:750:302 Electromagnetic Waves and Optics');
INSERT INTO IsTaking (sid, name) VALUES (166099921, '01:198:142 Data 101: Data Literacy');
INSERT INTO IsTaking (sid, name) VALUES (166099921, '01:119:102 General Biology II');
INSERT INTO IsTaking (sid, name) VALUES (166631910, '01:750:351 Thermal Physics I');
INSERT INTO IsTaking (sid, name) VALUES (166631910, '01:160:433 Chemical Application of Group Theory');
INSERT INTO IsTaking (sid, name) VALUES (166631910, '01:358:243 Introduction to the Short Story');
INSERT INTO IsTaking (sid, name) VALUES (166631910, '01:750:496 Honors Program in Physics');
INSERT INTO IsTaking (sid, name) VALUES (121011828, '01:198:206 Introduction to Discrete Structures II');
INSERT INTO IsTaking (sid, name) VALUES (121011828, '01:119:101 General Biology I');
INSERT INTO IsTaking (sid, name) VALUES (121011828, '01:750:490 Independent Studies');
INSERT INTO IsTaking (sid, name) VALUES (121011828, '01:119:103 Biology of Cancer');
INSERT INTO IsTaking (sid, name) VALUES (585080006, '01:160:412 Advanced Organic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (585080006, '01:640:461 Mathematical Logic');
INSERT INTO IsTaking (sid, name) VALUES (585080006, '01:750:307 Electronics');
INSERT INTO IsTaking (sid, name) VALUES (585080006, '01:750:418 Computational Physics II');
INSERT INTO IsTaking (sid, name) VALUES (585080006, '01:198:112 Data Structures');
INSERT INTO IsTaking (sid, name) VALUES (280782248, '01:119:306 Molecular Biology Laboratory');
INSERT INTO IsTaking (sid, name) VALUES (280782248, '01:160:492 Seminar in Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (280782248, '01:160:471 Advanced Inorganic Chemistry');
INSERT INTO IsTaking (sid, name) VALUES (280782248, '01:750:322 3D Printing');
